<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 class="title_text">Professores</h1>
        </div>
    
        <div class="list_container">
            <ul class="list">
                <li class="list_item">
                    <img src="images/profa.jpg" alt="Prof. Cristina" class="image" height="400">
                    <h2 class="name">Prof. Marta</h2>
                    <span class="subject">Front End</span>
                </li>
                <li class="list_item">
                    <img src="images/prof.jpg" alt="Prof. José" class="image" height="400">
                    <h2 class="name">Prof. Paulo</h2>
                    <span class="subject">Devops</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>